
//  This file is part of the BinaryStream package.
//
//  BinaryStreamMobile-Prefix.pch
//  BinaryStream
//
//  Created by Víctor on 12/07/11.
//  Copyright 2011 Víctor Berga <victor@victorberga.com>. All rights reserved.
//
//  For the full copyright and license information, please view the LICENSE
//  file that was distributed with this source code.

//
// Prefix header for all source files of the 'BinaryStreamTests' target in the 'BinaryStreamTests' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
#endif
